# Model-SpringBoot

./: README.md
cdp-health-host/: HELP.md  pom.xml
cdp-health-host/health-common/: pom.xml
cdp-health-host/health-common/src/main/java/com/cdp/common/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedisUtils.java
cdp-health-host/health-common/src/main/java/com/cdp/common/constant/: FwConstants.java  FwResult.java
cdp-health-host/health-common/src/main/java/com/cdp/common/enums/: StatusEnum.java
cdp-health-host/health-common/src/main/java/com/cdp/common/exception/: BusinessException.java  TokenCheckException.java
cdp-health-host/health-common/src/main/java/com/cdp/common/model/: BaseModel.java
cdp-health-host/health-common/src/main/java/com/cdp/common/swagger2/: SwaggerConfig.java  SwaggerDataConfig.java
cdp-health-host/health-main/: pom.xml
cdp-health-host/health-main/src/main/java/com/cdp/: HealthMainApplication.java
cdp-health-host/health-main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
cdp-health-host/health-main/src/test/java/com/cdp/: HealthMainApplicationTests.java
cdp-health-host/health-mapper/: pom.xml
cdp-health-host/health-mapper/src/main/java/com/cdp/mapper/: UserMapper.java
cdp-health-host/health-mapper/src/main/resources/com/cdp/mapper/: UserMapper.xml
cdp-health-host/health-mapper/src/test/java/com/cdp/mapper/: HealthMapperApplicationTests.java
cdp-health-host/health-pojo/: pom.xml
cdp-health-host/health-pojo/src/main/java/com/cdp/pojo/: User.java
cdp-health-host/health-pojo/src/test/java/com/cdp/pojo/: HealthPojoApplicationTests.java
cdp-health-host/health-service/: pom.xml
cdp-health-host/health-service/src/test/java/com/cdp/service/: HealthServiceApplicationTests.java
